<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aetheras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
        body {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-image: url('download.png');
        }

        div {
            text-align: center;
            font-family: 'Verdana';
            color: #2F4356;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 25px;
            font-family: 'Impact';
            font-size: 70px;
        }

        input[type=button] {
            border-radius: 100px;
            width: 100px;
            height: 35px;
            margin: 10px;
            font-size: 15px;

        }


        input[type=text] {
            font-size: 20px;
            width: 270px;
            height: 30px;
            border-radius: 5px;
            margin: 20px;
        }

        .radio {
            margin: 8px;
        }

        .mail {
            font-size: 25px;
        }

        .check {
            font-size: 20px;
        }

        #login {
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Aetheras Check in</h1>
        <form id='form'>
            <input type='button' onclick='googlelogin()' value='Login with Google' id='login'> <br>
            <input class='radio' type='radio' name='check' value='checkin'> <span class='check'>Check in</span>
            <input class='radio' type='radio' name='check' value='checkout'> <span class='check'>Check out</span><br>
            <input type='button' onclick='myfunction()' value='Submit'>
            <h3 id='text'></h3>
        </form>
    </div>
    <script src="index.js"></script>


</body>

</html>